# otus-x

./: .gitignore  Dockerfile  README.md  pom.xml
balancer/: README.md  default.conf  docker-compose.yaml  haproxy.cfg
postman/: Hometask 01.postman_collection.json  Otus X.postman_environment.json
replication/: README.md  docker-compose.yaml  insert_load.sh  sync-replication-compose.yaml
src/main/java/ru/otus/otusx/: OtusXApplication.java
src/main/java/ru/otus/otusx/dao/: FeedCacheDao.java  FeedDao.java  FollowerDao.java  PostDao.java  UserDao.java
src/main/java/ru/otus/otusx/dao/config/: DatasourceConfiguration.java  RedisConfig.java
src/main/java/ru/otus/otusx/dao/entity/: Post.java  User.java
src/main/java/ru/otus/otusx/dao/exception/: AlreadyFollowException.java  FolloweeNotExistException.java  NotSaveException.java
src/main/java/ru/otus/otusx/logic/config/: AsyncConfig.java
src/main/java/ru/otus/otusx/logic/dto/: UserDto.java
src/main/java/ru/otus/otusx/logic/dto/message/: PostDto.java
src/main/java/ru/otus/otusx/logic/dto/request/: LoginRequest.java  PostRequest.java  PostUpdateRequest.java  UserRegistrationRequest.java
src/main/java/ru/otus/otusx/logic/dto/response/: JwtAuthenticationResponse.java
src/main/java/ru/otus/otusx/logic/exception/: ApplicationError.java  FollowerException.java  IsNotAuthenticated.java  NotFoundException.java  NotSaveException.java
src/main/java/ru/otus/otusx/logic/facade/: LoginService.java  PostService.java
src/main/java/ru/otus/otusx/logic/facade/impl/: LoginServiceImpl.java  PostServiceImpl.java
src/main/java/ru/otus/otusx/logic/mapper/: PostMapper.java  UserMapper.java
src/main/java/ru/otus/otusx/logic/service/: FollowerService.java  JwtService.java  NewsFeedService.java  UserSecurityService.java  UserService.java
src/main/java/ru/otus/otusx/logic/service/impl/: FollowerServiceImpl.java  JwtServiceImpl.java  NewsFeedServiceImpl.java  OtusUserDetailsService.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/java/ru/otus/otusx/logic/ws/: AuthChannelInterceptorAdapter.java  MessageHandler.java  RegisterClientService.java  SubscriptionListener.java  WebSocketConfig.java
src/main/java/ru/otus/otusx/messaging/: NewsfeedListener.java  NewsfeedProducer.java
src/main/java/ru/otus/otusx/messaging/config/: RabbitMQConfig.java
src/main/java/ru/otus/otusx/messaging/message/: NewsfeedMessage.java
src/main/java/ru/otus/otusx/web/: FriendController.java  LoginController.java  PostController.java  UserController.java
src/main/java/ru/otus/otusx/web/advice/: ControllerAdvisor.java
src/main/java/ru/otus/otusx/web/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/migration/: 2024-02-12_dz_001_create_scheme.yaml  2024-02-12_dz_002_add_password.yaml  2024-03-03_dz_002_add_index_name_surname.yaml  2024-04-23_dz_004_follower_table.yaml  2024-04-24_dz_004_post_table.yaml  2024-05-01_dz_004_celebrity_flag.yaml  2024-05-01_dz_004_z_add_index_created_post.yaml
src/test/java/ru/otus/otusx/: OtusXApplicationTests.java  TestOtusXApplication.java
