upstream otus-x {
  server        balancer-user-service-1:8080 fail_timeout=0 max_fails=1;
  server        balancer-user-service-2:8080 fail_timeout=0 max_fails=1;
  server        balancer-user-service-3:8080 fail_timeout=0 max_fails=1;
}

server {
  listen        8080;

  location /nginx_status {
    stub_status;
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
  }
}

server {
  listen        80;
  server_name   localhost;
  location / {
     proxy_read_timeout 1s;
     proxy_pass http://otus-x;
  }
}