listen postgres_write
    bind *:5432
    mode            tcp
    option httpchk
    http-check expect status 200
    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
    server leader leader:5432

listen postgres_read
    bind *:5433
    mode            tcp
    balance leastconn
    option pgsql-check user admin
    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
    server postgresql-follower-1 postgresql-follower-1:5432
    server postgresql-follower-2 postgresql-follower-2:5432
